{
  "name": "Go Dev Environment",
  "customizations": {
    "codespaces": {
      "repositories": {
        "thorsphere/tseventfetcher": {
          "permissions": {
            "contents": "write"
          }
        }
      }
    },
    "vscode": {
      "extensions": [
        "golang.go"
      ],
      "settings": {
        "locale": "en",
        "git.autofetch": true
      }
    }
  }
}
